[all]
node1 	 ansible_host=172.22.1.21 ip=172.22.1.21
node2 	 ansible_host=172.22.1.22 ip=172.22.1.22
node3 	 ansible_host=172.22.1.23 ip=172.22.1.23
node4 	 ansible_host=172.22.1.24 ip=172.22.1.24
node5 	 ansible_host=172.22.1.25 ip=172.22.1.25
node6 	 ansible_host=172.22.1.26 ip=172.22.1.26

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 
node6 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

